<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Avalon </title>
</head>
<style>
    body{
        background-color: white;

    }
    .name{
        padding-left: 360px;
        margin-left:210px ;
        border-top: 100px;
        align-items: center ;
        text-align: center ;
        display:inline-block;
        color:goldenrod;
        size: 5000px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:500%;
       
    }
    .tag{
        align-items: center;
        text-align: center;
        display:inline-block;
        color: goldenrod;
        font-size: 150%;
     margin-left: 550px;
    }
    .logo{
        align-items: center;
        display: block;
        /* margin-left: 550px; */
        size:30px;
        height:auto;
        width:100%;
        text-align: center;
    }
    .contact{
        padding-right: 130px;
        text-align: center ;
        padding-bottom: 0px;
        margin-bottom: -14px;
        padding-left:590px;
        display: inline-block;
       align-items: center;
       height: auto;
       color: goldenrod;
       font-size: 150%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       ;
    }
    .insta{ 
        float: left;
        height: auto;
        padding-right: 50px;
        text-align: right;
       display: block;
       align-items: center;
       color: goldenrod;
       margin-right: 10px;
       font-size: 100%;
       padding-right: 70px;
       padding-top: 50px;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .fb{
        float:right;
        padding-top:40px;
       padding-left: 150px;
       display:inline-block;
       /* padding-right: 150px; */
       align-items: center;
       margin-right: 100px;
       color: goldenrod;
       font-size: 100%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tw{
        padding-left:455px;
        text-align: right;
        margin-right: 100px;
       display: inline-block;
       align-items: center;
       color: goldenrod;
       font-size: 100%;
       padding-right: 70px;
       padding-top:25px;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main{
     
       display:inline-block;
       align-items:center;
       color: goldenrod;
       font-size: 150%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-top: -131px;
    }
   .bottle{
    float: right;
     /* padding-left: 1000px; */
    padding-bottom: 0px;
    padding-right:120px ;
    margin-top: -253px;
    }
    .p{
        padding-left:590px ;
        text-align: center;
        display:inline-block;
       align-items:center;
       color: goldenrod;
       font-size: 150%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .d{
        text-align: center;
        display:inline-block;
        padding-left:180px;
       align-items:center;
       color: goldenrod;
       font-size: 85%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .buy{
        text-align: center;
        display:inline-block;
        padding-left:598px;
        padding-right: 598px;
       align-items:center;
       color: goldenrod;
       font-size: 150%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 2px solid black;
        border-radius: 100px;

    }
    .buy:hover{
        cursor:pointer;
    }


</style>
<body>
    <div>
        <div class="name">
            Avalon
     
         </div>
         <hr>
    <div class="logo">
        <img src="logo.png" alt="Avalon">
    </div>
       <br>
    <div class="main">
        Avalon 50ml bottle for ₹1999
        <br>
        Avalon 100ml bottle for ₹2999
        <br>
        Avalon 200ml Bottle ₹4999
<br>
    </div>
    
    <br>
    <div class="tag">
        BOTTLED HEAVEN
    </div>
    <hr>
 <br>
 <div class="bottle">
    <img src="Botal.png" alt="Bottle ">
 </div>
<br>
    <div class="contact">
        Contact us 
    </div>
    <br>
    <div class="insta">
         <a href="https://www.instagram.com/"target="_blank"><img src="insta2.png" alt="Insta"></a>
    </div>
    <div class="fb">
        <a href="https://www.facebook.com/"targrt="_blank"><img src="fb.png" alt="FB"></a>
    </div>
    <div class="tw">
         <a href="https://twitter.com/?lang=en"target="_blank"><img src="tw.png" alt="Twitter"></a>
    </div>
    <hr>
  <div class="p">
       Since 1963
       
  </div>
  <br>
  <div class="d">
    We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
  </div>
  <div class="buy">
      Buy Now
  </div>
</div>
</body>
</html>